<section class="parallax-img parallax">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 offset-lg-3 my-3">
                <!-- Testimonial Slider -->
                <div id="testimonial-carousal" class="owl-carousel owl-theme testimonial-owl text-center wow fadeIn" data-wow-delay="300ms">
                    <!-- Item-1 -->
                    <div class="item">
                        <div class="icon-quotes mb-4">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="description">
                            <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                        </div>
                        <div class="testimonial-img mt-4">
                            <img src="corporate-agency/images/testimonial-1.png" alt="student img">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h3 class="mb-0 text-white alt-font font-weight-normal font-24">Sara Jones</h3>
                        </div>
                    </div>

                    <!-- Item-2-->
                    <div class="item">
                        <div class="icon-quotes mb-4">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="description">
                            <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                        </div>
                        <div class="testimonial-img mt-4">
                            <img src="corporate-agency/images/testimonial-2.png" alt="student img">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h3 class="mb-0 text-white alt-font font-weight-normal font-24">Trixly Wanders</h3>
                        </div>
                    </div>

                    <!-- Item-3 -->
                    <div class="item">
                        <div class="icon-quotes mb-4">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="description">
                            <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. </p>
                        </div>
                        <div class="testimonial-img mt-4">
                            <img src="corporate-agency/images/testimonial-3.png" alt="student img">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h3 class="mb-0 text-white alt-font font-weight-normal font-24">Steve Austin</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>